
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="a.xsl"?>
<libreria>
<libro>

    <titulo> Gigantes marginados </titulo>
    <autor> Carles Pugol </autor>
    <editor> Dommy </editor>
    <isbn> 955-0567007645</isbn>
    <nombre_páginas> 480 </nombre_páginas>
    <precio> 18.99 </precio>

</libro>


<libro>
    <titulo> XML For Dummies </titulo>
    <autor> Lucinda Dykes</autor>
    <editor> For Dummies </editor>
    <isbn> 978-0764588457</isbn>
    <nombre_páginas> 210 </nombre_páginas>
    <precio> 19.99 </precio>
</libro>

<libro>
    <titulo> Beginning XML</titulo>
    <autor> Joe Fawcett </autor>    
    <editor> Wrox </editor>
    <isbn>978-1118162132</isbn>
    <nombre_páginas> 330 </nombre_páginas>
    <precio> 24.00 </precio>
</libro>


<libro>

    <titulo> XML in a Nutshell</titulo>
    <autor> Elliotte Rusty Harold </autor>
    <editor>O'Reilly Media </editor>
    <isbn> 978-0596007645</isbn>
    <nombre_páginas> 270 </nombre_páginas>
    <precio> 26.99 </precio>
</libro>
    

<libro>
    <titulo> El camino de los reyes </titulo>
    <autor> Brandom Sanderson</autor>
    <editor> NOVA </editor>
    <isbn> 964-05943407645</isbn>
    <nombre_páginas> 550 </nombre_páginas>
    <precio> 36.99</precio>
</libro>
</libreria>